{
  "app": {
    "signingConfigs": [
      //      签名证书，克隆项目的时候，先把这部分删除掉，然后再通过DevEco studio 重新生成,运行到真机也要重新签名
      //      ------------------Start------------------
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hualingdong/.ohos/config/default_HarmonyOS_Guardian_Yu-poHD3Idpa0UaqL1EY_qSOEawffTJYA-nEUSNcuaA=.cer",
          "storePassword": "0000001B7893F004A21E6D6D4A4262647B7A7F7C3E5C49DD26E6BE40D17660F02501D9F91136D4449438B1",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B98865B45D5BCE9F42F95A0EB61FEA89A7540B7819D68679E25D65CE8C8D27C6B1A9733D5264DE7",
          "profile": "/Users/hualingdong/.ohos/config/default_HarmonyOS_Guardian_Yu-poHD3Idpa0UaqL1EY_qSOEawffTJYA-nEUSNcuaA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hualingdong/.ohos/config/default_HarmonyOS_Guardian_Yu-poHD3Idpa0UaqL1EY_qSOEawffTJYA-nEUSNcuaA=.p12"
        }
      }
      //      ------------------End------------------
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}